<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.rtog.login.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_loginTgFragment"
            app:destination="@id/loginTgFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginTgFragment"
        android:name="com.example.rtog.login.LoginTgFragment"
        android:label="Telegram Login"
        tools:layout="@layout/fragment_login_telegram">
        <action
            android:id="@+id/action_loginTgFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>

    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.rtog.login.RegFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" />
</navigation>
