<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/etSearchAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="Введите адрес или место"
            android:inputType="text"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="1"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:typeface="sans" />

        <ListView
            android:id="@+id/listSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>


    <!-- MapView отображается сразу -->

    <!-- Кнопка "К моей геопозиции" -->
    <ImageButton
        android:id="@+id/btn_my_location"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_background"
        android:contentDescription="@string/to_my_location"
        android:padding="12dp"
        android:src="@android:drawable/ic_menu_mylocation" />
</FrameLayout>
